<?xml version="1.0" encoding="UTF-8"?>
<quiz>
	<question>
		<questionId>1</questionId>	
		<questionText>An intersection is considered "blind"</questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>			

	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>			

	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
						<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>			

	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>			

	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>	
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
	<question>
		<questionId></questionId>	
		<questionText></questionText>	
		<correctAnswer></correctAnswer>			
		<answerText></answerText>		
		<answerText></answerText>		
		<answerText></answerText>
		<answerText></answerText>										
	</question>
</quiz>		