<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/mnknowt_bg"
    >
         
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <!-- Home button -->
	    <ImageButton
	        	android:id="@+id/flashcards_homeButton"    
	            android:background="@drawable/home_button_selector"        
	            android:layout_width="35dp"	            
	            android:layout_height="30dp"
	            android:scaleType="fitXY"
	            android:paddingLeft="5dp"
	            android:onClick="showAppHomePage"/>

			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_below="@id/flashcards_homeButton"	   
			    android:text="Home"
			    android:textColor="#000000"
			    android:textSize="10sp"
			    android:typeface="sans"
			    android:textStyle="bold"
			    android:paddingLeft="5dp"
		    />
				    	        
			<TextView 
			    android:id="@+id/app_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"	   
			    android:text="Flash Cards"
			    android:textColor="#353535"
			    android:textSize="22sp"
			    android:typeface="sans"
			    android:textStyle="bold"
			    android:layout_centerHorizontal="true"
		    />
			
	    <!-- Shuffle button -->
			<ImageButton
			    android:id="@+id/flashcards_refreshButton"
	            android:background="@drawable/refresh_button_selector"        			    
			    android:layout_width="35dp"
			    android:layout_height="30dp"
			    android:focusable="true"
			    android:scaleType="fitXY"
			    android:layout_alignParentRight="true"
			    android:paddingRight="5dp"
			    android:onClick="shuffleQuiz"
			    />

			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_below="@id/flashcards_refreshButton"	   
			    android:text="Shuffle"
			    android:textColor="#000000"
			    android:textSize="10sp"
			    android:typeface="sans"
			    android:textStyle="bold"
			    android:paddingRight="5dp"
			    android:layout_alignParentRight="true"
		    />	

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/flashcards_homeButton"
			    android:layout_marginLeft="35dp"
			    android:layout_marginRight="35dp"
			    android:layout_marginBottom="40dp"
			    android:layout_marginTop="30dp"
			    android:background="@drawable/ricepaper"
			    android:orientation="vertical" >
			
			    <!-- flag button 
			    <CheckBox
			        android:id="@+id/flashcards_checkbox" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"		        
			        />
			        -->
    			<ImageView 
			        android:id="@+id/flashcards_checkbox"
			        android:src="@drawable/bookmark"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
					android:visibility="gone"	 
				 />
    						    
			    <!-- question -->
			    <TextView
			        android:id="@+id/flashcards_questionText" 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
					android:layout_below="@id/flashcards_checkbox"	   
			    	android:text="Your headligths must be turned on"
					android:textColor="#000000"
				    android:textSize="16sp"
				    android:typeface="sans"
				    android:textStyle="bold"	
				    android:gravity="center_horizontal"
				    android:layout_margin="5dp"		    	
			        />
			    
				<!-- image view if the question is about a road sign -->
				<ImageView
			        android:id="@+id/flashcards_roadSignIV" 
			    	android:layout_width="150dp"
			    	android:layout_height="150dp"
					android:layout_below="@id/flashcards_questionText"	   
					android:visibility="gone"
					android:layout_centerHorizontal="true"		    	
			        />
				
				<!-- View that displays horizontal bar that separates the question and list of answer choices -->
			    <View
			        android:id="@+id/flashcards_horizontalSeparator"
			        android:layout_width="fill_parent"
			        android:layout_below="@id/flashcards_roadSignIV" 
					android:layout_height="1px"
					android:layout_margin="5dp"
					android:background="#000000" />
			    
			    <ListView
			        android:layout_below="@id/flashcards_horizontalSeparator"
			        android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@android:id/list"
					android:dividerHeight="0px"
					android:focusable="false"
					android:divider="#000000" />	
					
	    		<Button 
			        android:id="@+id/flashCards_peekBar"
			        android:background="@color/black"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="right"
			        android:padding="5dp"
			        android:layout_alignParentBottom="true"	
			        android:onClick="peekCorrectAnswer"
			        android:textColor="@color/white"
			        android:textSize="20dp"	        
			        android:text="Peek"/>				    		    			           			            			            			     			   
			</RelativeLayout>

	
			    			
	</RelativeLayout>

	    
	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/mnknowt_bottonbar"
	        android:layout_gravity="bottom"
	        >
	    	
	        <TextView
	            android:id="@+id/flashcards_questionNumberText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="1/75"
	            android:typeface="sans"
	            android:textStyle="bold"
	            android:textSize="20sp"
	            android:layout_centerInParent="true"
	            android:textColor="@color/white" />
	        
	        <ImageButton 
	            android:id="@+id/flashcards_nextButton"
	            android:layout_width="45dp"	            
	            android:layout_height="30dp"
	            android:scaleType="fitXY"	 
	            android:layout_centerVertical="true"           
	            android:layout_alignParentRight="true"
	            android:focusable="true"
	            android:onClick="showNextQuestion"
	            android:background="@drawable/next_button_selector"
	            />
	</RelativeLayout>			    
	
</LinearLayout>