<?xml version="1.0" encoding="utf-8"?>
  
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/appbackground">
    
    
    <TextView android:id="@+id/textView1"    		 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:text="Select the Quiz Bank to continue ..."
    		android:gravity="center_horizontal"
    		android:padding="40px"
    		android:textColor="#FFFF" 		    		
    		>
    
    </TextView>
    
    <Button  
    		android:id="@+id/quizDrillButton1"    		 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:text="Question Bank 1" 
    		android:layout_margin="20dip"   		    		
    		android:layout_centerHorizontal="true"
   			android:layout_below="@id/textView1"
   			android:background="#90aab8"
   			android:textColor="#FFFF"
   			android:padding="10px"
   			android:onClick="showQuizActivity"
    		>
    </Button>

    <Button  
    		android:id="@+id/quizDrillButton2"    		 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:text="Question Bank 2"
    		android:layout_margin="20dip"
    		android:layout_centerHorizontal="true"
    		android:layout_below="@id/quizDrillButton1"
    		android:background="#90aab8"
    		android:textColor="#FFFF"
   			android:padding="10px"
    		>
    </Button>
    
    <Button  
    		android:id="@+id/quizDrillButton3"    		 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:text="Question Bank 3"
    		android:layout_margin="20dip"
    		android:layout_centerHorizontal="true"
    		android:layout_below="@id/quizDrillButton2"
    		android:background="#90aab8"
    		android:textColor="#FFFF"
			android:padding="10px"    		
    		>
    </Button>

    <Button  
    		android:id="@+id/quizDrillButton4"    		 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:text="Question Bank 4"
    		android:layout_gravity="center"
    		android:layout_margin="20dip"
    		android:layout_centerHorizontal="true"
    		android:layout_below="@id/quizDrillButton3"
    		android:background="#90aab8"
    		android:textColor="#FFFF"
			android:padding="10px"    		
    		>
   	</Button>
    
  </RelativeLayout>  


      

